<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
  
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <model name="hump1">
    <pose>1 -1 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.000000</mu>
              <mu2>5.000000</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    </model>

    <model name="hump2">
    <pose>2 -1 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.000000</mu>
              <mu2>5.000000</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    </model>

    <model name="hump3">
    <pose>3 -1 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.000000</mu>
              <mu2>5.000000</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    </model>

    <model name="ramp">
    <pose>12 0.6 0 0 0 3.14</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://ramp3.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.000000</mu>
              <mu2>5.000000</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://ramp3.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    </model>

  </world>
</sdf>
