<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
  
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <model name="hump1">
    <pose>1 -1 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.000000</mu>
              <mu2>5.000000</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    </model>

    <model name="hump2">
    <pose>2 -1 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.000000</mu>
              <mu2>5.000000</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    </model>

    <model name="hump3">
    <pose>3 -1 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.000000</mu>
              <mu2>5.000000</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://hump.dae</uri>
            <scale>0.5 0.5 0.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    </model>

    <model name="ramp">
    <pose>12 0.6 0 0 0 3.14</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://ramp3.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.000000</mu>
              <mu2>5.000000</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://ramp3.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    </model>

  </world>
</sdf>
